FROM openjdk:8u151-jre-alpine3.7

WORKDIR /app

ADD build/libs/campsite-service.jar app.jar

ENV JAVA_OPTS="-XX:MaxMetaspaceSize=128m -Xms128m -Xmx256m"

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
